<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Testing, testing...</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="css/scrolling-nav.css">
		<link rel="stylesheet" href="css/temp/custom.css">
	</head>

	<body>
		<h1>Some sample text</h1>
		<div id="counter_wrapper">
			<div class="text-center" id="counter"></div>
		</div>
		<script src="https://code.jquery.com/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<!-- fit text -->
		<script src="js/temp/jquery.fittext.js"></script>
		<!-- jquery countdown -->
		<script src="js/temp/jquery.plugin.js"></script>
		<script src="js/temp/jquery.countdown.js"></script>
		<script src="js/script.js"></script>
	</body>

</html>